[
    { "keys": ["super+k", "super+m"], "command": "set_mark" },
	{ "keys": ["super+alt+p"], "command":"perl_tidy" },
	{ "keys": ["super+shift+m"], "command": "markdown_preview", "args": {"target": "browser"} },
    { "keys": ["super+shift+["], "command": "prev_view" },
    { "keys": ["super+shift+]"], "command": "next_view" },
    { "keys": ["ctrl+w"], "command": "delete_word", "args": { "forward": false, "sub_words": false } },
    { "keys": ["alt+w"], "command": "delete_word", "args": { "forward": false, "sub_words": true } },
    { "keys": ["ctrl+u"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to Hard BOL.sublime-macro"} }
]
